test.proto

syntax = "proto3";

option go_package ="./pb";

package pb;

// ------------------------------------
// Messages
// ------------------------------------


//--------------------------------Test--------------------------------
message Test {
  int64 id = 1; //id
  string name = 2; //name
}

message AddTestReq {
  string name = 1; //name
}

message AddTestResp {
}

message UpdateTestReq {
  int64 id = 1; //id
  string name = 2; //name
}

message UpdateTestResp {
}

message DelTestReq {
  int64 id = 1; //id
}

message DelTestResp {
}

message GetTestByIdReq {
  int64 id = 1; //id
}

message GetTestByIdResp {
  Test Test = 1; //Test
}

message SearchTestReq {
  int64 page = 1;       //page
  int64 pageSize = 2;   //pageSize
  int64 id = 3;         //id
  string name = 4;      //name
}

message SearchTestResp {
  repeated Test Test = 1; //Test
}



service TestService{

    
    //-----------------------Test-----------------------
    rpc AddTest(AddTestReq) returns (AddTestResp);
    rpc UpdateTest(UpdateTestReq) returns (UpdateTestResp);
    rpc DelTest(DelTestReq) returns (DelTestResp);
    rpc GetTestById(GetTestByIdReq) returns (GetTestByIdResp);
    rpc SearchTest(SearchTestReq) returns (SearchTestResp);
    
}

